{
    "terminal.integrated.fontSize": 18,
    "workbench.colorCustomizations": {
        "activityBar.background": "#1D312F",
        "titleBar.activeBackground": "#284542",
        "titleBar.activeForeground": "#FAFCFC"
    }
}